##########################################
# improve colors
##########################################
set -g default-terminal 'xterm-256color'

##########################################
# load powerline
##########################################
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# enable mouse support
set -g mouse on 

